<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_after_enlarging"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_after_enlarging"
        android:layout_margin="5dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/image_after_enlarging"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            tools:src="@drawable/lepakshi" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card1"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/text_after_enlarging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_after_enlarging"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            android:textDirection="firstStrongRtl"
            android:textSize="15sp"
            tools:text="@string/about_lepakshi" />
    </android.support.v7.widget.CardView>
</RelativeLayout>